<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Concesionario</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Concesionario</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="/price.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="/condition.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact.html">Contactenos</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Concesionario</h1>
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#compra" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo puedo comprar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Métodos de pago?</button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Muestra los mejores autos con sus características y precios según sus mdificaciones</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="compra">
          <p>
            <h3>¿Cómo puedo comprar?</h3>
            <p>Al dar click en más infomración podrás observar como adquirir un vehiculo</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Métodos de pago?</h3>
            <p>Tenemos disponibles todos los sistemeas de pagos con la seguridad necesaria</p>
          </p>
        </div>
      </div>

      <div id="carouselControls" class="carousel slide" data-ride="carousel" >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 img-carousel" src="images/senna-one.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-carousel" src="images/senna-two.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-carousel" src="images/senna-three.jpg" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
        <div class="card-columns">
        <div class="card card-cars justify-content-between ml-2">
          <div class="card-header">
            Japan
          </div>
          <img class="card-img-top" src="images/nissan.jpg" class="card-img-top" alt="Responsive img">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Leyenda en el automovilismo">Nissan Gtr</h4>
          </div>
          <div class="card-footer text-muted">
            Engine 6000cc Twin-Turbo
          </div>
          <div>
            <button class="btn btn-primary btn-buy" data-toggle="popover" title="Importa tu sueño" data-content="Importa ya!" data-placement="left"><span class="oi oi-plus" style="color: black;"></span> Information</button>
          </div>
        </div>
        <div class="card card-cars justify-content-between ml-2">
          <div class="card-header">
            USA
          </div>
          <img class="card-img-top" src="images/tesla.jpg" class="card-img-top" alt="Responsive img">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="4X4 con motor eléctrico y mucha potencia">Tesla Model X</h4>
          </div>
          <div class="card-footer text-muted">
            Hibrid 2000cc Turbo
          </div>
          <div>
            <button class="btn btn-primary btn-buy" data-toggle="popover" title="Importa tu sueño" data-content="Importa ya!" data-placement="left"><span class="oi oi-plus" style="color: black;"> </span>Information</button>
          </div>
        </div>
        <div class="card card-cars justify-content-between ml-2">
          <div class="card-header">
            Germany
          </div>
          <img class="card-img-top" src="images/vwgolf.jpg" class="card-img-top" alt="Responsive img">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Un clásico alemán">VW Golf Gti</h4>
          </div>
          <div class="card-footer text-muted">
            Engine 2000cc Turbo
          </div>
          <div>
            <button class="btn btn-primary btn-buy" data-toggle="popover" title="Importa tu sueño" data-content="Importa ya!" data-placement="left"><span class="oi oi-plus" style="color: black;"></span> Information</button>
          </div>
        </div>  
      </div>
      <div class="card card-cars justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Importar un auto</h5>
          <h6 class="card-subtitle text-muted">Japan</h6>
          <p class="card-text">Solicita más información para importar el auto que desee</p> 
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Click aquí</button>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Información para importar un carro</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">X</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Ingrese su nombre</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="recipient-email" class="col-form-label">Ingrese su email</label>
                  <input type="email" class="form-control" id="recipient-email">
                </div>
                <div class="form-group">
                  <label for="message-car" class="col-form-label">¿Cúal carro deseas importar?</label>
                  <textarea id="message-car" class="form-control"></textarea>
                </div>
                <div class="form-group">
                  <label for="recipient-brand" class="col-form-label">Marca del vehiculo</label>
                  <input type="text" class="form-control" id="recipient-brand">
                </div>
                <div class="form-group">
                  <label for="recipient-cylindrical" class="col-form-label">Cilindraje</label>
                  <input type="number" class="form-control" id="recipient-cylindrical">
                </div>
                <div class="form-group">
                  <label for="recipient-model" class="col-form-label">Modelo del carro</label>
                  <input type="text" class="form-control" id="recipient-model">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Send</button>
            </div>
          </div>
        </div>
      </div>

    </div>
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex">
          <address>
            <h3>
              Nariño, Colombia
            </h3>
            <h5><span class="oi oi-home footer-address-icon"></span>Oficina Principal</h5>
            <p><span class="oi oi-phone footer-address-icon"></span>+573154569874</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>concessionaire@conse.io</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Contactenos</a>
          <a href="https://www.instagram.com">Nosotros</a>
          <a href="https://www.twitter.com">Terminos y Condiciones</a>
        </div>
      </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS, Tooltips -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>