<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Concesionario</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Concesionario</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="/price.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="/condition.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact.html">Contactenos</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Concesionario</h1>
      </div>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="precio-tab" data-toggle="pill" href="#precio" 
          role="tab" aria-controls="precio" aria-selected="true">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" 
          role="tab" aria-controls="tarjetas" aria-selected="false">Opciones de pago</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="compra-tab" data-toggle="pill" href="#compra"
          role="tab" aria-controls="compra" aria-selected="false">Información de compra</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="precio" role="tabpanel" aria-labelledby="precio-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Engine programming</th>
                <th>Suzuki Gti</th>
                <th>VW Golf Gti</th>
                <th>Nissan GTR</th>
                <th>Audi TT</th>
                <th>Tesla Model X</th>
                <th>BMW i8</th>
                <th>Mercedez AMG-GT</th>
              </thead>
              <tbody>
                <tr>
                  <td>Stock</td>
                  <td>$10000</td>
                  <td>$20000</td>
                  <td>$40000</td>
                  <td>$60000</td>
                  <td>$80000</td>
                  <td>$100000</td>
                  <td>$120000</td>
                </tr>
                <tr>
                  <td>Stage 1</td>
                  <td>$20000</td>
                  <td>$40000</td>
                  <td>$80000</td>
                  <td>$100000</td>
                  <td>$120000</td>
                  <td>$140000</td>
                  <td>$160000</td>
                </tr>
                <tr>
                  <td>Stage 2</td>
                  <td>$40000</td>
                  <td>$80000</td>
                  <td>$160000</td>
                  <td>$200000</td>
                  <td>$240000</td>
                  <td>$280000</td>
                  <td>$320000</td>
                </tr>
                <tr>
                  <td>Stage 3</td>
                  <td>$80000</td>
                  <td>$160000</td>
                  <td>$240000</td>
                  <td>$400000</td>
                  <td>$480000</td>
                  <td>$560000</td>
                  <td>$640000</td>
                </tr>
                <tr>
                  <td>Stage 4</td>
                  <td>$160000</td>
                  <td>$320000</td>
                  <td>$480000</td>
                  <td>$800000</td>
                  <td>$800000</td>
                  <td>$900000</td>
                  <td>$1000000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                  aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta Básica
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes comprar en 3 cuotas sin interés
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack"
                    aria-expanded="true" aria-controls="collapseBlack">
                      Tarjeta Black
                    </button>
                  </h5>
                </div>
                <div id="collapseBlack" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes comprar en 5 cuotas sin interés
                  </div>
                </div>

                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP"
                      aria-expanded="true" aria-controls="collapseVIP">
                        Tarjeta VIP
                      </button>
                    </h5>
                  </div>
                  <div id="collapseVIP" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                    <div class="card-body">
                      Puedes comprar en 7 cuotas sin interés
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="compra" role="tabpanel" aria-labelledby="compra-tab">
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-header" style="background-color:rgb(0, 0, 58); color:beige;">
                Información de compra
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex">
          <address>
            <h3>
              Nariño, Colombia
            </h3>
            <h5>Oficina Principal</h5>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Contactenos</a>
          <a href="https://www.instagram.com">Nosotros</a>
          <a href="https://www.twitter.com">Terminos y Condiciones</a>
        </div>
      </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>